    /* You can add global styles to this file, and also import other style files */

    :root {
        --base-font: 'Open Sans', sans-serif;
        --nav-color: #1F2E54;
        --nav-text: #DCDCDC;
        --nav-active-bg: #121E41;
        --drawer-content: #f6f6f6;
        --color-blue: #55A8FD;
        --color-grey: #7693BB;
        --form-field-outline: #40557c;
        --form-field-text: #9299aa;
        --color-green: #56C549;
        --color-red: #E93535;
        --dashboard-head: #181F29;
    }

    html {
        font-size: 10px;
    }

    a:hover {
        text-decoration: none !important;
    }

    ul {
        margin: 0;
    }

    body, body * {
        font-family: var(--base-font);
        line-height: 1.4;
    }

    body {
        font-size: 1.4rem;
        line-height: 1.4;
        font-weight: 400;
        background-color: #fbfbfb;
    }

    .container {
        max-width: 1500px;
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        padding-left: 0;
    }

    .w-90 {
        width: 90%;
    }

    .btn-gradient {
        background-color: var(--color-blue) !important;
        height: 40px;
    }

    .login-box {
        width: 820px;
        padding: 2rem;
        margin: auto;
    }

    .login-box .mat-card {
        border-radius: 6px;
        padding: 0;
        -webkit-box-shadow: 0px 0px 5px 1px rgba(51, 51, 51, 0.3);
        -moz-box-shadow: 0px 0px 5px 1px rgba(51, 51, 51, 0.3);
        box-shadow: 0px 0px 5px 1px rgba(51, 51, 51, 0.3);
        /* height: 350px; */
    }

    header {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 4;
        height: 74px;
        padding: 0.5rem 0;
        box-shadow: 0px 1px 4px #0000000D;
    }

    main {
        position: relative;
        z-index: 2;
        padding-top: 74px;
    }

    .mat-toolbar {
        background-color: transparent !important;
    }

    .user-details {
        color: var(--color-grey);
    }

    .user-details>ul>li:first-child {
        font-weight: bolder;
    }

    .user-details>ul>li:last-child {
        font-weight: lighter;
    }

    .mat-drawer .menu-list a {
        background-color: var(--nav-color);
        color: var(--nav-text);
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1.5rem 1.5rem;
        font-size: 1.5rem;
    }

    .menu-list a:hover, .menu-list a.active {
        background-color: var(--nav-active-bg);
        text-decoration: none !important;
        border: none;
    }

    .menu-list a.active {
        color: var(--color-blue);
    }

    .menu-list a.active>img {
        filter: invert(66%) sepia(59%) saturate(2776%) hue-rotate(184deg) brightness(97%) contrast(105%) !important
    }

    .drawer-width-open {
        width: 240px;
        transition: width .3s;
    }

    .drawer-width-close {
        width: 70px;
        transition: width .2s;
    }

    .route-content-lg {
        margin-left: 80px !important;
        transition: margin-left .5s
    }

    .route-content-sm {
        margin-left: 250px !important;
        transition: margin-left .5s
    }

    .mat-drawer {
        border: none !important;
        box-shadow: 0 0 0 1px #fff, 0 2px 17px 2px rgb(8, 35, 171, 0.1);
        background-color: var(--nav-color);
        color: var(--nav-text);
    }

    .user-details .details>div {
        margin-bottom: 5px;
    }

    .user-details .details .info {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .menu-list>li {
        font-size: 1.45rem;
    }

    .menu-list>li>a>img {
        margin-left: 1rem;
        margin-right: 1.3rem;
    }

    .route-head {
        margin-left: 1rem;
        font-size: 1.5rem;
        color: var(--color-grey);
    }

    .mat-form-field {
        margin-top: 1rem;
    }

    .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.75rem 0 0.75rem 0;
    }

    .mat-form-field-label-wrapper {
        top: -1.5rem;
    }

    .mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
        border: 1px solid;
    }

    .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
        transform: translateY(-1.3em) scale(1.05) perspective(100px) translateZ(0.001px);
        color: black !important;
    }

    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
        width: 2rem !important;
        height: 2.6rem !important;
    }

    .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
        width: 1.5rem !important;
        height: 1.5rem !important;
    }

    /* .mat-form-field-outline-gap {
        width: 98.5px !important;
    } */

    .mat-input-element {
        font-size: 1.3rem !important;
    }

    .mat-header-cell {
        font-size: 14px;
        font-weight: 600;
        color: black;
    }

    .mat-cell {
        font-size: 13px;
    }

    tr.mat-header-row {
        height: 65px !important;
    }

    .basic-detail ul li label {
        font-weight: 600;
        margin: 0;
    }

    .basic-detail ul li {
        width: 220px;
        padding: 0 2rem;
        margin: 2rem 0;
    }

    .mat-horizontal-content-container {
        padding: 0 !important;
    }

    button:focus {
        outline: none;
    }

    .mat-drawer-content {
        background-color: var(--drawer-content);
    }

    .mat-table {
        background-color: transparent !important;
        border-spacing: 0 10px !important;
        border-collapse: separate !important;
        /* border-radius: 50px !important;
        border: 1px solid black !important; */
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        border-bottom-width: 0 !important;
    }

    td.mat-cell {
        background: #FFFFFF;
        box-shadow: 0px 2px #0000000D;
        color: #5F6C7E;
        font-weight: 600;
    }

    td.mat-cell:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    td.mat-cell:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .row {
        margin: 0 !important;
    }

    .logo-font {
        font-size: 3.5rem !important;
        letter-spacing: 0.6px !important;
        color: var(--color-grey);
        line-height: 5rem;
    }

    .logo-inner {
        /* text-align: center; */
        margin: 2rem;
        position: absolute;
        bottom: 0px;
        left: 20%;
    }

    .custom-input {
        font-size: 1.4rem;
        height: 35px;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
        background-image: url('assets/images/search.svg');
        background-repeat: no-repeat;
    }

    .page-head {
        font-size: 2rem;
        font-weight: 900;
    }

    .font-low {
        font-size: 1.6rem;
    }

    .blue-progress .mat-progress-bar-fill::after {
        background-color: var(--color-blue);
    }

    .green-progress .mat-progress-bar-fill::after {
        background-color: var(--color-green);
    }

    .mat-progress-bar-buffer {
        background-color: #EFEFEF;
    }

    .stepper-section {
        margin: 1rem 1rem 2rem 1rem
    }

    .mat-radio-button {
        margin-right: 3rem !important;
    }

    .radio-label {
        font-weight: bolder;
        margin-bottom: 1.5rem;
        /* margin-top: 0.7rem; */
    }

    /* .mat-form-field-appearance-legacy .mat-form-field-label {
        color: #B8BBBF !important;
    } */

    .mat-form-field.mat-focused .mat-form-field-ripple, .mat-tab-group.mat-primary .mat-ink-bar {
        background: #B8BBBF !important;
    }

    .form-field .mat-form-field-label {
        color: #0B0B0B !important;
        font-size: 13px !important;
    }

    .dashboard-card-head {
        color: var(--dashboard-head);
        font-size: 1.6rem;
        font-weight: 500;
        margin-left: 1rem;
        /* margin-bottom: 2rem; */
    }

    .dash-card {
        min-height: 350px;
        max-height: 350px;
        ;
    }

    .total-chart {
        margin-top: 1.5rem;
        position: relative;
    }

    .text-chart {
        /* line-height: 2rem; */
        position: absolute;
        font-size: 2.2rem;
        font-weight: 900;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
    }

    .chart-legend {
        margin: 4rem auto 0 1rem;
        font-size: 1.4rem;
    }

    .legend-layout {
        height: 10px;
        width: 10px;
        margin-right: 1rem;
        border-radius: 5px;
    }

    .class-wise-count {
        margin-left: 1.5rem;
        font-weight: bolder;
    }

    .classwise-chart {
        margin-top: 2rem;
    }

    .class-wise-head {
        margin-top: 1.5rem;
        color: #5F6C7E
    }